<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.doan_android.Activity.PlayMusicActivity"
  android:orientation="vertical"
  android:background="@color/cardview_dark_background"
  android:gravity="center_horizontal"
  android:padding="10dp">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/lvPlaylistPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:padding="20dp"
    android:lineSpacingExtra="10dp"
    android:letterSpacing="0.05"/>

</LinearLayout>
