<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="10dp"
      android:layout_gravity="center">

      <ImageView
        android:id="@+id/imvItemBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>


    <TextView
      android:id="@+id/txtItemBannerContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:gravity="center"
      android:text="Rhymastic"
      android:textColor="@color/spotify"
      android:textSize="15sp"/>

</LinearLayout>
