<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="75dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:background="@color/cardview_dark_background"
  android:layout_marginTop="10dp">

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="5dp">

    <ImageView
      android:id="@+id/itemimgBaihat"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:scaleType="centerCrop"
      android:layout_gravity="center"/>

  </androidx.cardview.widget.CardView>


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
      android:id="@+id/itemtxtTenBaiHat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:text="Rhymastic"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:layout_marginLeft="10dp"/>
    <TextView
      android:id="@+id/itemtxtTenCaSi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:text="Rhymastic"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:layout_marginLeft="10dp"
      android:alpha="0.5"/>
    </LinearLayout>



</LinearLayout>
