<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="160dp"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_margin="5dp">

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/itemimgPlaylist"
        android:layout_width="174dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

  </androidx.cardview.widget.CardView>


  <TextView
    android:id="@+id/itemtxtTenPlaylist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:text="Rhymastic"
    android:textColor="@color/spotify"
    android:textSize="15sp"/>

</LinearLayout>
